<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapterDetailImage"
            type="com.example.mehmet_sevim_bitirme_projesi.adapters.detail.DetailScreenImageAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".presentation.detail.DetailFragment">

        <TextView
            android:id="@+id/detailScreenItemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawableLeft="@drawable/ic_details_pin_svg"
            android:drawablePadding="@dimen/_5sdp"
            android:text="TextView"
            android:textColor="#39414B"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailScreenTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/DetailScreenPlanetsImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageView.Corner"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailImageRcycler"
            android:layout_width="@dimen/_275sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_270sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:adapter="@{adapterDetailImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="Nusa Pedina"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailScreenPlanetsImage" />

        <TextView
            android:id="@+id/detailScreenDescription"
            android:layout_width="382dp"
            android:layout_height="225dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/detailScreenItemLocation"
            app:layout_constraintTop_toBottomOf="@+id/detailScreenItemLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>