<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homescreenTravelListItem"
            type="com.example.mehmet_sevim_bitirme_projesi.domain.model.home.Image" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailsImageView"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquareForDetails"
            app:srcCompat="@drawable/home_screen_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>