<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterMight"
            type="com.example.mehmet_sevim_bitirme_projesi.adapters.might.GuideScreenMightAdapter" />

        <variable
            name="adaptertoppic"
            type="com.example.mehmet_sevim_bitirme_projesi.adapters.topPick.GuideScreenTopPicAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".presentation.guide.GuideFragment">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/source_sans_pro"
            android:text="TOP-PİCK ARTICLES"
            android:textColor="#292C3D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Guide"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/search_border"
            android:drawableRight="@drawable/ic_search_svg_red"
            android:hint="  A country, a city, a place... or anything"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideScreenMightRcyclerView" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_98sdp"
            android:fontFamily="@font/source_sans_pro"
            android:text="MIGHT NEED THESE"
            android:textColor="#292C3D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_98sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/source_sans_pro"
            android:text="See all"
            android:textColor="#FF4760"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guideScreenMightRcyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:adapter="@{adapterMight}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topPicRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:adapter="@{adaptertoppic}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>