<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".presentation.tripandbookmark.TripAndBookmarkFragment">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Trip Plan"

            android:textSize="@dimen/_25ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tripAndBookMarkTab"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#E5E5E5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:tabInlineLabel="true"
            app:tabIndicatorColor="#FF4760"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FF4760"
            app:tabTextAppearance="@style/tabStyles">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                android:icon="@drawable/all_selector"
                android:textSize="@dimen/_17ssp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:icon="@drawable/bookmark_selector"
                android:textSize="@dimen/_17ssp" />


        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:backgroundTint="#FF4760"
            android:src="@drawable/ic_plus_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripAndBookMarkTab"
            app:layout_constraintVertical_bias="0.789" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripAnBookMarkRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tripAndBookMarkTab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>