<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homescreenTravelListItem"
            type="com.example.mehmet_sevim_bitirme_projesi.domain.model.home.HomeScreenTravelListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mightImageView"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_101sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquareDestinations"
            app:srcCompat="@drawable/home_screen_image" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_57sdp"
            android:text="@{homescreenTravelListItem.title}"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mightImageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>