<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homescreenTravelListItem"
            type="com.example.mehmet_sevim_bitirme_projesi.domain.model.home.HomeScreenTravelListItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/searchDestinationsImageView"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquareDestinations"
            app:srcCompat="@drawable/home_screen_image" />

        <TextView
            android:id="@+id/search_destinations_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_76sdp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@{homescreenTravelListItem.country}"
            android:textColor="#FCFCFD"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/searchDestinationsImageView"
            app:layout_constraintTop_toTopOf="@+id/searchDestinationsImageView" />

        <TextView
            android:id="@+id/search_destinations_subtitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{homescreenTravelListItem.city}"
            android:textColor="#80FCFCFD"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/searchDestinationsImageView"
            app:layout_constraintTop_toBottomOf="@+id/search_destinations_title_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>